
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,700;1,400&family=open+Sans:wght@400;700;800&family=work+Sans:wght@400;500;600;700;800&display=swap');


*{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
header{
  background: rgba(255,144,14,0.10);
  padding: 50px 240px;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul{
  display: flex;
}

nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 550;
  font-size: 1rem;
}
nav li a{
  text-decoration: none;
  color: #424242;
}
.banner-content{
  max-width: 824px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  font-size: 64px;
  font-weight: 700;
  color: #131313;
}
.text-gray-clr{
  color: #727272;
}
.btn-primary{
  border-radius: 8px;
  background: #FF900E;
  color: #FFF;
  padding: 20px 25px;
  font-size: 1.25rem;
  cursor: pointer;
  border: 0;
  
}
.banner img{
  margin-top: 30px;
  width: 100%;
}

/* main styles */
main{
  max-width:1440px;
  margin: 70px auto;
}
/* teams styles */
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}
.teams-content-title{
  font-size: 2.8rem;
}
.teams-content-title .quic-list{
color: #727272;
font-weight: 500;
}
.teams-content-title .text-features{
  color: #FF900E;
  font-weight: 700;
}
/* facts section  */
.facts-card-container{
  display: flex;
  justify-content: space-evenly;
  font-size: 2.8rem;
}
.facts-card-container .card{
  text-align: center;
  border-radius: 8px;
  border: 1px solid #FF900E;
  padding:  30px ;
  

}
.facts-card-container .card-title{
  font-weight: 600;
  color: #727272;
  font-size: 1.25rem;
  margin-top: 5px;
}
.facts-card-container .card-states{
  font-size: 2.8rem;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* sponsor's style */

.sponsors{
  text-align: center;
}

.sponsors-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  align-items: center;

}
.sponsors-img-container img{
  width: 165px;
}
/* features section */
.features-container{
  display: flex;
  margin-top: 130px;
  gap: 100px;
}
.features-container .section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.features-container .card{
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 0.5rem;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
  height: 90%;
  margin-left: 90px;
}
.ten-years{
  border-radius:8px;
  background: #FF900E;
  color: #FFF;
  width: 342px;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;
}
.ten-years h2{
  font-size: 4rem;
  margin : 0;
}
.ten-years p{
  font-size: 1.5rem;

}
  /* footer section */
.footer{
  padding: 20px;
  margin: 30px 50px 100px;
  height: 75px;
  border-radius: 1rem;
  text-align: center;
  background: #FFF4E7;
}

/* responsive media  */
/* mobile devices */
@media screen and (max-width:576px) {
  header{
    padding: 20px;
  }
  nav ,
  .teams-container, .facts-card-container ,.sponsors-img-container ,
  .features-container{
    flex-direction: column;
  }
  .teams-img-container{
    grid-template-columns:1fr ;
  }
  .teams-content , .facts-card-container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .facts-card-container{
    gap: 15px;
  }
  .feature-img img{
   
    width: 90%;
    margin-left:20px;
    border-radius: 20px;
  }
  .ten-years{
    position: static;
    max-width: 300px;
    margin-left: 40px;
    margin-top: 20px;
  }
  .facts h3{
    text-align: center;
  }
  .facts>p{
    text-align: center;
  }
  .feature-content >p{
    text-align: center;
    margin: 10px;
  }
  .features-container .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 5px;
    margin-left: 30px;
  }
  .features-container .card{
    margin-bottom: 0px;
  }
}
/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
  header{
    padding: 40px;
  }
  nav{
    flex-direction: column;
  }
  .teams-container,.features-container {
    flex-direction: column;
  }
  .facts-card-container{
    padding: 10px;
    gap: 15px;
    
  }
}